# PostgreSQL over Cloud SQL (remove user from URL, set separately)
spring.datasource.url=jdbc:postgresql://google/sopra_db?cloudSqlInstance=sopra-fs25-group-34-server:europe-west6:postgres-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory
spring.datasource.username=postgres
spring.datasource.password=>x<[uU50{Q"Ae+U
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
