# PostgreSQL über Cloud SQL
spring.datasource.url=jdbc:postgresql://google/sopra_db?cloudSqlInstance=sopra-fs25-group-34-server:europe-west6:postgres-instance&socketFactory=com.google.cloud.sql.postgres.SocketFactory&user=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
